# API SETTINGS
HOST=localhost
PORT=8080
DEBUG=True

# DATABASES SETTINGS
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=apidatabase
PORT_POSTGRES=5432

# MONGODB SETTINGS
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=apidatabase
PORT_MONGO=27018

# REDIS SETTINGS
PORT_REDIS=6379

