# API SETTINGS
HOST=localhost
PORT=8080
DEBUG=True
AUTH_DOMAIN='https://login.igdrasilteam.com/realms/IgDrasilConnect/'
BASE64AUTH='dGhpc2lzYW5leGFtcGxlb2ZhYmFzZTY0YXV0aGVudGljYXRpb24='
MY_DOMAIN='http://localhost:8080/'
KEYCLOAK_ID='AWS_KEYCLOAK'
INSTANCE_ID='dGhpc2lz-b2Zh-0YXV-W5le-zYW5leGFtc'
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=zYW5leGFtcGxlb2ZhY
AWS_SECRET_ACCESS_KEY=Y0YXV0aGVudGljYXRpb22ZhYmFzZTY0YXV
PORT_POSTGRES=5434
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydatabase
PORT_MONGO=27018
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=mydatabase
PORT_REDIS=6380


